# digidex

./: README.md  pom.xml
src/main/java/br/com/digidex/: DigidexApplication.java
src/main/java/br/com/digidex/controller/: AttributeController.java  DigimonController.java  FieldController.java  LevelController.java  MyErrorController.java
src/main/java/br/com/digidex/model/: Attributes.java  Descriptions.java  DigEv.java  Digimon.java  Fields.java  Images.java  Levels.java  Skills.java  Types.java
src/main/java/br/com/digidex/service/: DigimonService.java
src/main/resources/static/files/: attributes.json  fields.json  levels.json
src/main/resources/templates/: attributes.html  components.html  digimon.html  error.html  fields.html  home.html  levels.html
src/test/java/br/com/digidex/: DigidexApplicationTests.java
